<!doctype html>
<html>
  <head>
    <title>Links 4 Next</title>
  </head>
  <body>

    <div id="marquee">
      <img src="marquee.png" height="100px" width="300px">
    </div>

    <div id="shoppingbag" align="center">
      <span>Your shopping bag is empty</span>
    </div>

    <table border="0" width="100%">
      <tr>
        <td width="50%">links4next@gmail.com</td>
        <td width="50%" align="right">
          <div id="version" align="right">
            Links4Next v0.4
          </div>
        </td>
      </tr>
    </table>
  <script src="common.js"></script>
  <script src="popup.js"></script>
  </body>
</html>
