<table class="orderCells" cellspacing="0">
<tbody>
<tr>
<th class="columnTitleCell" style="width: 265px"> Item Information </th>
<th class="columnTitleCell" style="width: 74px"> Size </th>
<th class="columnTitleCell" style="width: 50px"> Qty </th>
<th class="columnTitleCell" style="width: 90px"> Price </th>
<th class="columnTitleCell" style="width: 204px"> Availability</th>
<th class="columnTitleCell" style="width: 41px"> Remove </th>
</tr><tr class="bgLight">
<td class="padL6px padB10px">
<div class="basketItemWrap">
<input class="visibleProductSKU" type="hidden" value="711465">
<div class="basketImage">
<img height="100" alt="7 For All Mankind Mid Rise Roxanne Crop Blue Madison Jean" src="http://cdn.next.co.uk/COMMON/Items/Default/Default/ItemImages/shoppingbag/711465.jpg">
</div>
<div class="basketDesc"><a target="_blank" href="http://il.nextdirect.com:80/en/item/go366s1?ItemNumber=711465&amp;SearchTerm=711-465-G64"></a><a target="_blank" href="http://il.nextdirect.com:80/en/item/go366s1?ItemNumber=711465&amp;SearchTerm=711-465-G64">
<span>7 For All Mankind Mid Rise Roxanne Crop Blue Madison Jean</span>
<br>
<br>711-465-G64</a></div>
</div>
</td>
<td><select class="itemSize" onchange="triggerVariationUpdate(this, 'YjqsHBKv1yYAAAFXPpIjwN4_');" name="Size_YjqsHBKv1yYAAAFXPpIjwN4_"><option value="71146514" class="71146514" name="UK 26R       " rel="OUT_OF_STOCK" style="color: red;">UK 26R        (Sold Out)</option><option value="71146515" class="71146515" name="UK 27R       " rel="OUT_OF_STOCK" style="color: red;">UK 27R        (Sold Out)</option><option value="71146516" class="71146516" name="UK 28R       " rel="OUT_OF_STOCK" style="color: red;">UK 28R        (Sold Out)</option><option value="71146517" class="71146517" name="UK 29R       " rel="OUT_OF_STOCK" style="color: red;">UK 29R        (Sold Out)</option><option value="71146518" class="71146518" name="UK 30R       " selected="selected" rel="IN_STOCK" style="color: black;">UK 30R       </option><option value="71146519" class="71146519" name="UK 31R       " rel="OUT_OF_STOCK" style="color: red;">UK 31R        (Sold Out)</option><option value="71146520" class="71146520" name="UK 32R       " rel="OUT_OF_STOCK" style="color: red;">UK 32R        (Sold Out)</option></select></td>
<td><select class="itemQuantity" data-validate="required" data-flash-error-keys="shopping_cart.quantity.invalid.error" name="Quantity_YjqsHBKv1yYAAAFXPpIjwN4_" id="quantity_YjqsHBKv1yYAAAFXPpIjwN4_" onchange="triggerCartUpdate();">
<option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select></td>
<td class="padR6px alignRight" style="padding-left: 0px;"><strong><span class="price_ILS">₪ 916</span></strong>
</td>
<td>In Stock</td>
<td>
<center>
<a href="javascript:triggerProductRemoval('YjqsHBKv1yYAAAFXPpIjwN4_');">
<img class="generalLink promote" type="image" style="border-width:0px;" src="http://cdn.next.co.uk/vstore/NI/common/site/shoppingbag_remove.gif">
</a>
</center>
</td>
</tr></tbody>
<tfoot>
<tr class="subtotal" scope="row">
<th colspan="2">Sub Total:</th>
<td class="totals" colspan="2" nowrap="nowrap"><span class="price_ILS">₪ 916</span>
</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="shipping" scope="row"><th colspan="2">Shipping Charge:
</th>
<td class="totals" colspan="2" nowrap="nowrap"><span class="price_ILS">₪ 0</span></td>
<td colspan="2">
&nbsp;
</td>
</tr><tr class="grandtotal">
<th scope="row" colspan="2">Total:</th>
<td class="totals" scope="row" colspan="2" nowrap="nowrap"><span class="price_ILS">₪ 916</span></td>
<td colspan="2">&nbsp;</td>
</tr>
</tfoot>
</table>
